<!DOCTYPE html>
<html>
  <head>
    <title>Tech Sprint 3 </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/main.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 10px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.main {
  text-align: center;
}

</style>

  </head>
  
  <body>
    <div class="topnav">
      <a href="../index.html">Home</a>
      <a class="active" href="blog/technical_main.html">Technical</a>
      <a class="active" href="#core">Core</a>
      <a href="#about">Wins</a>
    </div>
    <div style="padding-left:16px"></div>
    
    <div id="container">
      <div id="header">
 
      </div>
    <div id=main>
        <a href="/blog/sprint4-cultural.html">CORE - 4</a>
        <br>
        <a href="../blog/sprint3-cultural">CORE - 3</a>
        <br>
        <a href="/blog/sprint2-cultural.html">CORE - 2</a>

  </div>
</div>
  </body>
</html>