<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="../styles/main.css" rel="stylesheet" type="text/css">
        <title>Core and Cultural learnings</title>
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial;
              padding: 20px;
              background: #f1f1f1;
              border-radius: 10px;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
              border-radius: 10px;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            
            .header {
              padding: 30px;
              font-size: 40px;
              text-align: center;
              background: white;
            }
            
            .main {
              text-align: center;
            }
            
            </style>
            
              </head>
              
              <body>
                <div class="topnav">
                  <a href="../index.html">Home</a>
                  <a href="../blog/technical_main.html">Technical</a>
                  <a class="active" href="#core">Core</a>
                  <a href="#about">Wins</a>
                </div>
                <div style="padding-left:16px"></div>
                <div id="header">
                    <h2>Core and Cultural learnings</h2>
                    </div>

        <h1>What are three new things you have learned about yourself and your ego as a result of the core        learning?</h1>

        <ul>
          <li>1. I really struggle asking for help and will always try and do it myself.</li>
          <li>2. I find it really hard to focus on something when I feel really stupid and bad at it.</li>
          <li>3. I take on too much and am unrealistic about what can be achieved in a day.</li>
        </ul>

          <h1>What are the role of values, empathy and self awareness in learning and programming?</h1>

          They are all really necessary to become a successful, awesome human being, who is achieving their full potential.

          Our humanity is a struggle. If your values aren’t aligned with what you’re doing and your why, you won’t be able to do it for very long. Part of my motivation for coming on this course was spending 4 years typing up what others are developing in technology and recognising there is so much room for people with different perspectives and values to enter the foray and create. 

          Empathy - in understanding others and their struggles, we can understand more about ourselves. Other people are mirrors. Have you ever noticed that the things that annoy you about other people are the things you probably need to focus on within yourself? Putting yourself in someone else’s shoes always brings understanding.

          Self-awareness - it’s just vital. That honesty of “Oh crap i dont know what the heck I’m on about and I need to get up to speed” or whatever it is can be really motivating to crank out the tutorials, bust out the learning and attempt to be real with oneself about the level of commitment required to be a great team-mate, programmer, partner, individual, human etc.

          <h1>What has surprised you the most about the core learning?</h1>

          So much appreciation and time was given for reflection and self-awareness. Neuroplasticity is my favourite new thing to think about every time something feels hard. Attempting to lock in that new mindset shift is an interesting and changing experience and one I'm keen to continue, forming new, productive habits

         <h1> What were the most challenging aspects of the core learning?</h1>

         Noticing and reflecting on habits, good and bad, and now doing something about them to form new, productive mindset and behaviours!

          <h1>Why do you think we, a programming school, are spending so much time focusing on core learning in a web development bootcamp course?</h1>

         A learning mindset and being a decent, nice person to work with are as important in being successful in the world as being a super whiz at programming.

          <h1>Does the time you spent studying core learning here feel like a waste of time? Should you have just used that time to practising programming instead? Justify your answer.</h1>

          Not at all. I think it will be really important to bring everyone onto the same page as we enter into bootcamp, not just from a technical standpoint but also core, personal levels. It's great to know that everyone has done the same level of self-reflection and work to understand themselves better so that we can work together more effectively and sets a lovely tone as we gear up to dive into deeper water together.

     
           
      

            <iframe width="560" height="315" src="https://www.youtube.com/embed/zCv-ZBy6_yU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            
            <h2>Collaborate with my brain!!</h2>
            
           
          <br>
          <h2>Growth Mindset</h2>
          <h3>What it is and why it is relevant</h3>
            
            </p>
            
</p>            
    </body>
</html>