<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="../styles/main.css" rel="stylesheet" type="text/css">
        <title>Core and Cultural learnings</title>
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial;
              padding: 20px;
              background: #f1f1f1;
              border-radius: 10px;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
              border-radius: 10px;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            
            .header {
              padding: 30px;
              font-size: 40px;
              text-align: center;
              background: white;
            }
            
            .main {
              text-align: center;
            }
            
            </style>
            
              </head>
              
              <body>
                <div class="topnav">
                  <a href="../index.html">Home</a>
                  <a href="../blog/technical_main.html">Technical</a>
                  <a class="active" href="#core">Core</a>
                  <a href="#about">Wins</a>
                </div>
                <div style="padding-left:16px"></div>
                <div id="header">
                    <h2>Core and Cultural learnings</h2>
                    </div>

        <h1>Neuroplasticity and Growth Mindset</h1>

        <p><strong>Discuss how understanding the principles of neuroplasticity benefits people.</strong>
            The idea that it is possible to constantly learn and become more proficient at something the more you practice / solidify the learning is beneficial to everyone - knowing that there is no such thing as stupid, only not interested or can’t be bothered to learn. Also neuroplasticity is the ability for the brain to adapt and rewire itself when it recognises a need to adapt to its environment - that is deeply and fascinatingly useful in current times.
            Discuss how might engage with the principals of neuroplasticity for your own benefit. I feel like I do already and have done for some time. I really enjoy learning new things but could do a lot better at giving myself more opportunities to solidify the learnings I am gaining through EDA in implementing them within different contexts in a more practical sense (understanding that I definitely learn through handson)
           
           <br><strong> What are some of the ways to increase your neuroplasticity.</strong>
           <ul><li>i>Learning a new language (or coding perhaps - that counts and tick, hurrah!)</li>
            <li>Exercise boosts grey matter</li>
            <li>Making music</li>
            <li>Playing video games</li>
            <li>Travel</li>
            <li>Doodling / make art - practice unfocusing (allows the brain to do other things)</li></ul>
            Link to a resource that you found particularly useful or engaging.
            https://www.youtube.com/watch?v=zCv-ZBy6_yU&ab_channel=TEDxTalks
            Collaborate with my brain!!
            1.  Your mind does what it thinks are in your best interested. if you are not getting what you want then you are not collaborating with your mind properly.
            2. Your mind is hard wired to move towards pleasure and avoid pain.
            3. All your feelings are down to two things 1. the pictures you make in your head and 2. the words you say to yourself.
            4.  Your mind loves the familiar. If you want to succeed you have to make what is familiar unfamiliar and vice versa.
            Research Growth Mindset
            Discuss what it is and why it is relevant
            
            In this exploration, did anything surprise you? Change for you?
            Had some realisations around what words I use and how I express things that are hard, or times where things are “stressful” and whether re-framing them in how I describe them (e.g. instead of being overwhelmed at the amount of work I have to do, being excited at all the opportunity to become super efficient and organised in how I achieve everything required) will be useful.
            How will you integrate growth mindset into your learning journey? When thinking about whether something is hard, deliberately mentally associating that with fun (verbally saying to myself, yay this is so fun and hard woooo! How exciting and interesting to do something new and learn what you don’t know about already - e.g. making the unfamiliar familiar and associating hard work with pleasure instead of discomfort). As someone who loves experiments (particularly mental ones having studied cognitive hypnotherapy) this is fascinating to try on myself. Love a good personal guinea pig experiment!
            Link to a resource that you found particularly useful or engaging.
</p>            
    </body>
</html>