<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="../styles/main.css" rel="stylesheet" type="text/css">
        <title>Core and Cultural learnings</title>
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial;
              padding: 20px;
              background: #f1f1f1;
              border-radius: 10px;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
              border-radius: 10px;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            
            .header {
              padding: 30px;
              font-size: 40px;
              text-align: center;
              background: white;
            }
            
            .main {
              text-align: center;
            }
            
            </style>
            
              </head>
              
              <body>
                <div class="topnav">
                  <a href="../index.html">Home</a>
                  <a href="../blog/technical_main.html">Technical</a>
                  <a class="active" href="#core">Core</a>
                  <a href="#about">Wins</a>
                </div>
                <div style="padding-left:16px"></div>
                <div id="header">
                    <h2>Core and Cultural learnings</h2>
                    </div>

        <h1>What is Emotional Intelligence?</h1>
        <p>Emotional intelligence is (otherwise known as emotional quotient or EQ) is the ability to understand, use, and manage your own emotions in positive ways to relieve stress, communicate effectively, empathize with others, overcome challenges and defuse conflict.
        </p>
        
        <h2>How is it different to IQ?</h2>
        IQ is is a measure of a person's reasoning ability. In short, it is supposed to gauge how well someone can use information and logic to answer questions or make predictions. 
        IQ is how clever someone is. EQ is how emotionally intelligent someone is - e.g. how they get on with others and manage their own emotions. EQ involves high levels of self awareness around how our individual actions and behaviours affect and influence others.
        <h2>Why is it important?</h2>
        EQ defines whether someone is likely to have the resources to be enjoyable to work with. Able to support others, be empathic, compassionate and understand themselves (limitations, strengths, weaknesses) to be effective. 
        Interestingly in some countries now, to become a doctor they now assess EQ above IQ, understanding that effective treatment involves being good with people. You can be extremely intelligent with high IQ but “a dick” to work with - not working well with others in a team and ultimately not making other people feel good is deeply disempowering and can de-rail otherwise high performing teams.
        
    </body>
</html>