<!DOCTYPE html>
<html>
  <head>
    <title>What's the difference between margin, border and padding </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/main.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.main {
  text-align: center;
}

</style>

  </head>
  
  <body>
    <div class="topnav">
      <a href="../index.html">Home</a>
      <a class="active" href="#technical">Technical</a>
      <a href="#core">Core</a>
      <a href="#about">Wins</a>
    </div>
    <div style="padding-left:16px"></div>
    
    <div id="container">
      <div id="header">
      <h2>TECHNICAL SPRINT - 2</h2>
      </div>
    <div id=main>
    <h1> What is the difference between margin, border and padding</h1>
  <p>The main difference between margin and padding is that <strong>margin</strong> helps to <strong>create space around the element outside the border</strong>, 
    <p>while <strong>padding</strong> helps to <strong>create space around the element inside the border.</strong></p>      

    <img src="../images/cssmarginandpadding.png" alt="Margin, border and padding example"/>
  </div>
</div>
  </body>
</html>